<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <p>This is Index page.</p>

    <img
      src="./imgs/bird.jpeg"
      alt="a green bird hanging in a branch"
      width="300" />

    <div class="styled-div">I'm inside div!</div>

    <a href="page1.html">Go to page1.html page</a> <br />
    <a href="page2.html">Go to page2.html page</a>

    <button class="theme-btn">Toggle theme</button>

    <script src="script.js"></script>
  </body>
</html>
